<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.24.1" />


<title>Lascialo stare, sta chattando con il giornale - Piero Macchioni</title>
<meta property="og:title" content="Lascialo stare, sta chattando con il giornale - Piero Macchioni">



  
  <meta property="description" content="I giornali ora usano i bot per dare informazioni. Inizia la nuova era delle news dei robot.">
  






<link rel="icon" 
      type="image/png" 
      href="/images/logo.png">

<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/apple-touch-icon-180x180">      
<link rel="stylesheet" href="https://macchioni.in/css/main.css" media="all">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:500,600|Lato:400,400italic,700|Source+Serif+Pro">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

<script  rel="stylesheet" src="https://use.fontawesome.com/23c3029a11.js"></script>

<link rel="authorization_endpoint" href="https://indieauth.com/auth">




    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
 <script>
   $(document).ready(function () {
       $(window).scroll(function () {
           if ($(this).scrollTop() > 100) {
               $('.scrollup').fadeIn();
           } else {
               $('.scrollup').fadeOut();
           }
       });
       $('.scrollup').click(function () {
           $("html, body").animate({
               scrollTop: 0
           }, 600);
           return false;
       });
   });
 </script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://macchioni.in/" class="nav-logo">
    <img src="https://macchioni.in/images/logo.png" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blog/">blog</a></li>
    
    <li><a href="/archive/">archive</a></li>
    
    <li><a href="/open-web/">open web</a></li>
    
    <li><a href="/about/">about</a></li>
    
    <li><a href="/contatti/">contact me</a></li>
    
  </ul>
</nav>

      </header>

 
<main class="content" role="main">

  <article class="h-entry" class="article">
    
    
    <div class="p-name"><h1 class="article-title">Lascialo stare, sta chattando con il giornale</h1></div>
    
    <time class="article-date" class="dt-published" datetime="MM-DD-YY">February 12, 2016 <a class="fa fa-link" class="u-url" href="/blog/2016-02-12-la-nuova-app-di-quartz/"></a> by <a rel="author" class="p-author h-card" href="/about">Piero Macchioni</a></time>
    
    <div class="e-content" class="article-content"><p><img src="/images/vault/sanders.gif" alt="bernie-sanders-mad-max" /></p>

<p>Stamattina, mentre magari qualcuno guardava il suo giornale con una vignetta di Giannelli, una delle app che uso per ricevere informazioni sull&rsquo;iPhone mi ha mandato una gif animata di Bernie Sanders in versione Mad Max.</p>

<p>L&rsquo;app è quella di <a href="http://qz.com/613700/its-here-quartzs-first-news-app-for-iphone/">Quartz</a>, cioè uno degli esperimenti più innovativi visti fin qui. Quando si parla di news ai tempi del mobile più o meno tutti dicono che non bisogna aspettare che i lettori vangano da noi a cercare le notizie, ma siamo noi che dobbiamo dargliele. Ecco, quelli di Quartz hanno praticamente creato un mix tra un Siri che non parla, un <a href="https://hubot.github.com/">bot come quello di github</a> e l&rsquo;apertura di Altri Mondi della Gazzetta. In un ambiente che più che somigliare a un &ldquo;giornale&rdquo;, è un universo alternativo di WhatsApp.</p>

<p><img src="/images/vault/qz1.jpg" alt="quartz-app-1" /></p>

<p><img src="/images/vault/qz2.jpg" alt="quartz-app-2" /></p>

<p>Non che un sistema del genere (che tra l&rsquo;altro è adattissimo al native advertising) non possa risultare nel breve periodo sbagliato o comunque inefficace: qualche giusta perplessità l&rsquo;ha espressa <a href="http://www.wired.it/attualita/media/2016/02/11/quartz-giornalismo-chat-news/">Philip Di Salvo</a>. Però, oh, guardate che l&rsquo;innovazione passa anche per tentativi come questo. E la chattizzazione è una costante di questa fase delle nostre vite. Fallirà, magari, ma questi sono progetti che in qualche modo dentro hanno qualcosa di giusto: quel qualcosa che a livello di effetto wow fa sembrare dinosauri i ca**o di colonnini morbosi e le partnership con Buzzfeed.</p>

<p>Avremo veramente voglia di conoscere le news chattando con un giornalista che sembra un bot che è un giornalista travestito da <a href="https://it.wikipedia.org/wiki/Librogame">librogame</a> a base di emoticons?</p>

<p>Mah, why not? In fondo, millennials o no, siamo tutti figli di <a href="https://it.wikipedia.org/wiki/Alan_Turing">Alan Turing</a>.</p>

<p><img src="http://leibniz.me/images/vault/turing.png" alt="cumberbatch-turing" /></p>

<p>&ndash;
<a rel="syndication" class="u-syndication" href="https://medium.com/@leibniz/lascialo-stare-sta-chattando-con-il-giornale-735fcbb6544a#.kt143vwqc">POSSEed on Medium</a></p>
</div>
  </article>

  <a href="#" class="scrollup">▲</a>
</main>
 
      <footer class="footer">
        <ul class="footer-links">
          <li>
            <p class="h-card"><a rel="me" href="https://macchioni.in/" class="p-name">Piero Macchioni</a>| Some rights reserved |<a class="fa fa-feed" href="https://macchioni.in/index.xml" type="application/rss+xml" target="_blank"></a> | <a class="fa fa-twitter" href="https://twitter.com/leibniz" rel="me"></a> | <a class="fa fa-instagram" href="https://instagram.com/piero_mac" rel="me"></a> | <a class="fa fa-facebook" href="https://www.facebook.com/pierom" rel="me"></a> | <a rel="me" class="u-email" class="fa fa-envelope" href="mailto:blog@macchioni.in"></a></p>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>
